<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/GeneralButtons/GeneralButtonsStyle.uss?fileID=7433441132597879392&amp;guid=8ce447452c3464443bf4700e9b6b801b&amp;type=3#GeneralButtonsStyle" />
    <ui:VisualElement name="Window" style="width: 400px; background-color: rgb(65, 65, 65);">
        <ui:VisualElement name="Header" style="width: 100%; height: 30px; background-color: rgb(48, 48, 48); align-items: center; justify-content: space-between; flex-direction: row; border-top-right-radius: 4px; border-top-left-radius: 4px;">
            <ui:VisualElement style="width: 28px; height: 28px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Weight_Slider@3x.png?fileID=21300000&amp;guid=af73899d5803d99448134360f184f348&amp;type=3#Weight_Slider@3x&apos;); align-items: center; justify-content: center;" />
            <ui:Button display-tooltip-when-elided="true" text="X" style="height: 28px; width: 28px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(195, 19, 19); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Margin" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: space-between; height: 40px;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1939345608&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_180&apos;); width: 32px; height: 32px;" />
                    <ui:VisualElement style="flex-direction: row; align-items: flex-end; height: 32px;">
                        <ui:VisualElement>
                            <ui:Label text="Имя юнита" display-tooltip-when-elided="true" />
                            <ui:ProgressBar value="22" title="my-progress" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Button text="i" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-end;">
                    <ui:VisualElement style="flex-direction: row; align-items: flex-end; height: 32px; justify-content: flex-end;">
                        <ui:ProgressBar value="22" title="progress" />
                    </ui:VisualElement>
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1343789578&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_11&apos;); width: 32px; height: 32px; justify-content: center; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 30px; flex-direction: row; justify-content: space-around;">
                <ui:Button text="Информация" display-tooltip-when-elided="true" style="flex-grow: 0; width: 50%;" />
                <ui:Button text="Навыки" display-tooltip-when-elided="true" style="flex-grow: 0; width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 30px; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; flex-grow: 1;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=209328619&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_136&apos;); justify-content: center; width: 20px; height: 20px; align-items: center;" />
                    <ui:Label text="Класс персонажа" display-tooltip-when-elided="true" style="font-size: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: center; flex-grow: 1; flex-shrink: 1;">
                    <ui:Label text="Тир:" display-tooltip-when-elided="true" style="font-size: 15px;" />
                    <ui:Label text="2" display-tooltip-when-elided="true" style="position: relative; color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(152, 61, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-direction: row; flex-wrap: nowrap;">
                <ui:VisualElement style="width: 50%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; height: 50px; align-items: center;">
                        <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1343789578&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_11&apos;); height: 40px; width: 40px; flex-shrink: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; justify-content: space-between; align-items: flex-start; height: 100%;">
                            <ui:Label text="Power" display-tooltip-when-elided="true" style="justify-content: center; font-size: 14px; -unity-font-style: bold; height: 50%; -unity-text-align: upper-left; flex-shrink: 0; flex-grow: 1; align-items: stretch; width: 100%;" />
                            <ui:Label text="8.254" display-tooltip-when-elided="true" style="justify-content: center; font-size: 30px; -unity-font-style: bold; height: 50%; -unity-text-align: lower-left; width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 30px; background-color: rgba(48, 48, 48, 0.5); align-items: center;">
                        <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 1;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" style="justify-content: center;" />
                            <ui:Label text="999999" display-tooltip-when-elided="true" style="justify-content: center;" />
                        </ui:VisualElement>
                        <ui:Button text="+" display-tooltip-when-elided="true" style="height: 30px; width: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 30px; align-items: center; -unity-text-align: upper-left;">
                        <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 1;">
                            <ui:Label text="Attack" display-tooltip-when-elided="true" style="justify-content: center;" />
                            <ui:Label text="999999" display-tooltip-when-elided="true" style="justify-content: center;" />
                        </ui:VisualElement>
                        <ui:Button text="+" display-tooltip-when-elided="true" style="height: 30px; width: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 30px; background-color: rgb(49, 49, 49); align-items: center;">
                        <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 1;">
                            <ui:Label text="Defence" display-tooltip-when-elided="true" style="justify-content: center;" />
                            <ui:Label text="999999" display-tooltip-when-elided="true" style="justify-content: center;" />
                        </ui:VisualElement>
                        <ui:Button text="+" display-tooltip-when-elided="true" style="height: 30px; width: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 0; height: 30px;">
                        <ui:Label text="Agility" display-tooltip-when-elided="true" style="justify-content: center;" />
                        <ui:Label text="999999" display-tooltip-when-elided="true" style="justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 0; height: 30px; background-color: rgb(49, 49, 49);">
                        <ui:Label text="Luck" display-tooltip-when-elided="true" style="justify-content: center;" />
                        <ui:Label text="3" display-tooltip-when-elided="true" style="justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: flex-end; width: 50%;">
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                    <ui:Button display-tooltip-when-elided="true" class="box_button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-direction: row; width: 100%; height: 50px; justify-content: space-between; align-items: center; flex-grow: 0;">
                <ui:Button text="Применить" display-tooltip-when-elided="true" style="height: 48px; width: 30%;" />
                <ui:Button text="Авто экипировка" display-tooltip-when-elided="true" style="height: 48px; width: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
