<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/General.uss?fileID=7433441132597879392&amp;guid=ca152e6f92f9258478fde6508b1dfa8f&amp;type=3#General" />
    <ui:VisualElement name="Root" picking-mode="Ignore" style="justify-content: center; align-items: center; flex-grow: 1;">
        <ui:VisualElement name="Window" style="width: 800px; background-color: rgb(65, 65, 65); justify-content: flex-start; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:VisualElement name="Header" style="width: 100%; height: 30px; background-color: rgb(48, 48, 48); align-items: flex-start; justify-content: space-between; flex-direction: row; border-top-right-radius: 4px; border-top-left-radius: 4px;">
                <ui:VisualElement style="width: 28px; height: 28px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Weight_Slider@3x.png?fileID=21300000&amp;guid=af73899d5803d99448134360f184f348&amp;type=3#Weight_Slider@3x&apos;); align-items: center; justify-content: center;" />
                <ui:Button display-tooltip-when-elided="true" text="X" style="height: 28px; width: 28px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(195, 19, 19); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Root" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; justify-content: space-around; height: 600px;">
                <ui:VisualElement name="Insets" style="flex-direction: row; width: 100%; height: 50px; justify-content: space-between; align-items: center; flex-grow: 0;">
                    <ui:Button text="Покупка" display-tooltip-when-elided="true" style="height: 48px; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); font-size: 24px; color: rgb(255, 143, 0); -unity-font-style: bold; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="Продажа" display-tooltip-when-elided="true" style="height: 48px; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); font-size: 24px; color: rgb(255, 143, 0); -unity-font-style: bold; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="Вернуть" display-tooltip-when-elided="true" style="height: 48px; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); font-size: 24px; color: rgb(255, 143, 0); -unity-font-style: bold; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 1; justify-content: flex-start; align-items: stretch;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="20" style="width: 100%; height: 100%;">
                        <ui:Button display-tooltip-when-elided="true" name="ShopButton">
                            <ui:VisualElement picking-mode="Ignore" style="align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0; min-width: 48px; height: 100%; max-width: 48px; width: 48px;">
                                <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-176072469&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_268&apos;); width: 48px; height: 48px; max-width: 48px; min-width: 48px; min-height: 48px; max-height: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" style="justify-content: center; align-items: flex-start; flex-grow: 1; flex-shrink: 1; height: 100%;">
                                <ui:VisualElement style="align-items: flex-start; justify-content: space-around; flex-grow: 1;">
                                    <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 168, 0); -unity-font-style: normal; -unity-text-align: middle-left;" />
                                    <ui:Label text="LabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 202, 90); -unity-font-style: normal; -unity-text-align: middle-left;" />
                                </ui:VisualElement>
                                <ui:VisualElement picking-mode="Ignore" style="justify-content: flex-end; align-items: center; flex-direction: row; flex-grow: 0; flex-shrink: 0; position: relative; width: 100%;">
                                    <ui:Label text="10,200,000" display-tooltip-when-elided="true" picking-mode="Ignore" style="justify-content: flex-end; -unity-text-align: lower-right; font-size: 12px; color: rgb(255, 255, 255);" />
                                    <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Copy@2x.png?fileID=21300000&amp;guid=6cc5103edc9f0dd4f80e8274c73dfeac&amp;type=3#Copy@2x&apos;); width: 16px; height: 16px; max-height: 16px; min-height: 16px; min-width: 16px; max-width: 16px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="ShopButton">
                            <ui:VisualElement picking-mode="Ignore" style="align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0; min-width: 48px; height: 100%; max-width: 48px; width: 48px;">
                                <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-176072469&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_268&apos;); width: 48px; height: 48px; max-width: 48px; min-width: 48px; min-height: 48px; max-height: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" style="justify-content: center; align-items: flex-start; flex-grow: 1; flex-shrink: 1; height: 100%;">
                                <ui:VisualElement style="align-items: flex-start; justify-content: space-around; flex-grow: 1;">
                                    <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 168, 0); -unity-font-style: normal; -unity-text-align: middle-left;" />
                                    <ui:Label text="LabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 202, 90); -unity-font-style: normal; -unity-text-align: middle-left;" />
                                </ui:VisualElement>
                                <ui:VisualElement picking-mode="Ignore" style="justify-content: flex-end; align-items: center; flex-direction: row; flex-grow: 0; flex-shrink: 0; position: relative; width: 100%;">
                                    <ui:Label text="10,200,000" display-tooltip-when-elided="true" picking-mode="Ignore" style="justify-content: flex-end; -unity-text-align: lower-right; font-size: 12px; color: rgb(255, 255, 255);" />
                                    <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Copy@2x.png?fileID=21300000&amp;guid=6cc5103edc9f0dd4f80e8274c73dfeac&amp;type=3#Copy@2x&apos;); width: 16px; height: 16px; max-height: 16px; min-height: 16px; min-width: 16px; max-width: 16px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="ShopButton">
                            <ui:VisualElement picking-mode="Ignore" style="align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0; min-width: 48px; height: 100%; max-width: 48px; width: 48px;">
                                <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-176072469&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_268&apos;); width: 48px; height: 48px; max-width: 48px; min-width: 48px; min-height: 48px; max-height: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" style="justify-content: center; align-items: flex-start; flex-grow: 1; flex-shrink: 1; height: 100%;">
                                <ui:VisualElement style="align-items: flex-start; justify-content: space-around; flex-grow: 1;">
                                    <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 168, 0); -unity-font-style: normal; -unity-text-align: middle-left;" />
                                    <ui:Label text="LabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 202, 90); -unity-font-style: normal; -unity-text-align: middle-left;" />
                                </ui:VisualElement>
                                <ui:VisualElement picking-mode="Ignore" style="justify-content: flex-end; align-items: center; flex-direction: row; flex-grow: 0; flex-shrink: 0; position: relative; width: 100%;">
                                    <ui:Label text="10,200,000" display-tooltip-when-elided="true" picking-mode="Ignore" style="justify-content: flex-end; -unity-text-align: lower-right; font-size: 12px; color: rgb(255, 255, 255);" />
                                    <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Copy@2x.png?fileID=21300000&amp;guid=6cc5103edc9f0dd4f80e8274c73dfeac&amp;type=3#Copy@2x&apos;); width: 16px; height: 16px; max-height: 16px; min-height: 16px; min-width: 16px; max-width: 16px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="flex-direction: row; width: 100%; height: 50px; justify-content: space-around; align-items: center; flex-grow: 0;">
                    <ui:VisualElement style="width: 50%; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="Серебро" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="3,000,000" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Button text="Купить несколько" display-tooltip-when-elided="true" style="height: 48px; width: 30%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Button text="Купить" display-tooltip-when-elided="true" name="ButtonA" class="dark-unity-button" style="height: 48px; width: 30%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
