<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="Window" style="width: 400px; background-color: rgb(65, 65, 65);">
            <ui:VisualElement style="position: absolute; flex-direction: row; width: 100%; height: 100%;">
                <ui:VisualElement style="position: relative; background-color: rgb(91, 91, 91); width: 106px;" />
                <ui:VisualElement style="position: relative; background-color: rgb(77, 77, 77); flex-grow: 1; width: 48px; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Header" style="width: 100%; height: 30px; background-color: rgb(48, 48, 48); align-items: center; justify-content: space-between; flex-direction: row; border-top-right-radius: 4px; border-top-left-radius: 4px;">
                <ui:VisualElement style="width: 28px; height: 28px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Weight_Slider@3x.png?fileID=21300000&amp;guid=af73899d5803d99448134360f184f348&amp;type=3#Weight_Slider@3x&apos;); align-items: center; justify-content: center;" />
                <ui:Button display-tooltip-when-elided="true" text="X" style="height: 28px; width: 28px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(195, 19, 19); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Root" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; flex-direction: column;">
                <ui:VisualElement name="Up" style="flex-direction: row;">
                    <ui:VisualElement style="background-color: rgb(37, 217, 0); width: 96px; height: 96px; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; border-bottom-right-radius: 10px;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=139198809&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_10&apos;); width: 48px; height: 48px; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="justify-content: space-between; flex-grow: 1; height: 96px;">
                        <ui:VisualElement>
                            <ui:Label text="Label" display-tooltip-when-elided="true" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement style="justify-content: space-between; flex-direction: row;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="justify-content: flex-end;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" style="justify-content: flex-end;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Down" style="flex-grow: 1; justify-content: space-around;">
                    <ui:VisualElement name="Quantity" style="flex-direction: row;">
                        <ui:Label text="Quantity:" display-tooltip-when-elided="true" style="width: 96px; -unity-text-align: upper-right;" />
                        <ui:TextField picking-mode="Ignore" label="Количество" value="filler text" text="0" style="flex-grow: 1;" />
                        <ui:Button text="Ins" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Recipes" style="height: 70px; flex-direction: row;">
                        <ui:VisualElement name="RecipesSelect" style="width: 96px;">
                            <ui:Label text="Recipes:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right;" />
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 30px; width: 30px;" />
                                <ui:Label text="1\2" display-tooltip-when-elided="true" />
                                <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 30px; height: 30px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" style="align-items: flex-start; justify-content: center;">
                            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1458174159&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_84&apos;); width: 48px; height: 48px;" />
                            <ui:Label text="214\10" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Item" style="align-items: flex-start; justify-content: center;">
                            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1429882553&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_85&apos;); width: 48px; height: 48px;" />
                            <ui:Label text="30\561" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Space" style="min-height: 96px;" />
                    <ui:VisualElement name="Progress" style="flex-direction: row;">
                        <ui:VisualElement style="width: 96px;" />
                        <ui:ProgressBar value="22" title="my-progress" name="ProgressBar" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Price" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="Price:" display-tooltip-when-elided="true" style="width: 96px; -unity-text-align: upper-right;" />
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="2.000" display-tooltip-when-elided="true" />
                            <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Copy@4x.png?fileID=21300000&amp;guid=b6a96c7c65795c94abf54a62adbf5c38&amp;type=3#Copy@4x&apos;); width: 16px; height: 16px;" />
                            <ui:Button text="Изготовить" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
