<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 400px; height: 100%; justify-content: center; align-items: flex-start;">
        <ui:VisualElement name="Root" style="width: 400px;">
            <ui:VisualElement name="Header" style="transform-origin: center; align-items: stretch; flex-shrink: 0; flex-grow: 0; position: relative; background-color: rgba(0, 0, 0, 0.31); justify-content: flex-start; flex-direction: row;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=377845966&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_0&apos;); width: 96px; height: 96px;" />
                <ui:VisualElement style="justify-content: center; align-items: center; flex-grow: 1; margin-left: 10px; margin-right: 10px;">
                    <ui:Label text="Работник" display-tooltip-when-elided="true" style="width: 100%; color: rgb(248, 104, 0); font-size: 20px; -unity-text-align: upper-center;" />
                    <ui:Label text="Кузнец" display-tooltip-when-elided="true" name="Title" style="width: 100%; font-size: 25px; color: rgb(248, 104, 0); -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InsetsRoot" style="transform-origin: center; align-items: stretch; flex-shrink: 0; flex-grow: 0; position: relative; background-color: rgba(0, 0, 0, 0.31); justify-content: center; flex-direction: column;">
                <ui:VisualElement name="Insets" style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1226903776&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_113&apos;);" />
                    <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1391895346&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_109&apos;);" />
                    <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1382050564&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_116&apos;);" />
                    <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1689585852&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_121&apos;);" />
                    <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-644932811&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_123&apos;);" />
                    <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=634169885&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_125&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InsetsRoot" style="transform-origin: center; align-items: stretch; flex-shrink: 0; flex-grow: 0; position: relative; background-color: rgba(0, 0, 0, 0.31); justify-content: center; flex-direction: column;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="width: 100%; justify-content: flex-start; align-items: auto; flex-direction: column;">
                    <ui:VisualElement style="width: 100%; justify-content: flex-start; align-items: stretch; flex-grow: 1;">
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; background-color: rgb(38, 38, 38);">
                            <ui:VisualElement picking-mode="Ignore" name="Image" style="align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; height: 50px; max-height: 50px; min-height: 50px; min-width: 50px; max-width: 50px; width: 50px;">
                                <ui:VisualElement picking-mode="Ignore" name="Icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1006369621&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_101&apos;); width: 48px; height: 48px; flex-shrink: 0; max-height: 32px; min-height: 48px; min-width: 48px; max-width: 48px;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="Info" style="justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: flex-start; height: 100%;">
                                <ui:VisualElement style="height: 32px; max-height: 32px; min-height: 32px;">
                                    <ui:Label text="Sniper rifle" display-tooltip-when-elided="true" picking-mode="Ignore" name="Title" style="color: rgb(255, 176, 0); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 12px; justify-content: flex-end;" />
                                    <ui:VisualElement style="flex-direction: row; height: 16px; max-height: 16px; flex-shrink: 0; justify-content: flex-start; flex-grow: 1; align-items: flex-start;">
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=617044106&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_127&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-357606997&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_128&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=-1386634530&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_129&apos;); width: 16px; height: 16px;" />
                                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1881697659&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_130&apos;); width: 16px; height: 16px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
