<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/InventoryPanel/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=62fc6503ddc1b46448b05962c0489c13&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="ItemBox" class="item-box" />
</ui:UXML>
