<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/InventoryPanel/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=62fc6503ddc1b46448b05962c0489c13&amp;type=3#InventoryStyle" />
    <ui:VisualElement style="transform-origin: right top; align-items: flex-start; flex-shrink: 1; translate: -800px 0; left: 100%; width: 400px; flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.31);">
        <ui:VisualElement style="height: 100px; flex-grow: 0; width: 100%;">
            <ui:Button text="Назад" display-tooltip-when-elided="true" name="BackButton" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; align-items: stretch; flex-grow: 1; flex-shrink: 1; padding-left: 0; width: 400px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:ScrollView name="ItemsScrollView" horizontal-scroller-visibility="Hidden" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
