<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/GeneralButtons/GeneralButtonsStyle.uss?fileID=7433441132597879392&amp;guid=8ce447452c3464443bf4700e9b6b801b&amp;type=3#GeneralButtonsStyle" />
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/InventoryPanel/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=62fc6503ddc1b46448b05962c0489c13&amp;type=3#InventoryStyle" />
    <ui:VisualElement style="transform-origin: right top; align-items: flex-start; flex-shrink: 1; translate: -800px 0; left: 100%; width: 400px; flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.31);">
        <ui:VisualElement style="height: 100px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; align-items: stretch; flex-grow: 1; flex-shrink: 1; padding-left: 0; width: 400px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:ScrollView name="ItemsScrollView" horizontal-scroller-visibility="Hidden">
                <ui:VisualElement name="Line1" style="flex-direction: row;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
