.item-icon {
    width: 88px;
    height: 88px;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
}

.items-line {
    flex-direction: row;
}

.item-box {
    width: 90px;
    height: 90px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(99, 99, 99);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.item-box-lock {
    width: 90px;
    height: 90px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Parent_Bone@4x.png?fileID=21300000&guid=03b3f669dc5706a4592344c6385af858&type=3#Parent_Bone@4x');
    background-color: rgb(67, 67, 67);
}
