<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/InventoryPanel/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=62fc6503ddc1b46448b05962c0489c13&amp;type=3#InventoryStyle" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement">
        <ui:VisualElement style="transform-origin: right top; align-items: flex-start; flex-shrink: 1; translate: -400px 0; left: 100%; width: 400px; flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.31);">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 1; padding-left: 16px;">
                <ui:VisualElement>
                    <ui:VisualElement style="padding-top: 96px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="box_button" style="align-items: auto;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="box_button" style="min-height: 48px; min-width: 48px; align-items: auto;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="box_button" style="min-height: 48px; min-width: 48px; align-items: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; min-width: 256px; min-height: 256px;">
                        <ui:VisualElement name="Background" style="background-image: none; min-width: 128px; min-height: 128px; align-items: auto; position: absolute; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 32px; top: 32px; right: 32px; bottom: 32px; background-color: rgb(255, 201, 0);" />
                        <ui:VisualElement name="MasterIcon" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Light/character_Mode@4x.png?fileID=2800000&amp;guid=748ae8b33df036b46a86e0387f1602cf&amp;type=3#character_Mode@4x&apos;); min-width: 128px; min-height: 128px; align-items: auto; position: relative; flex-grow: 1; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="min-height: 32px; align-items: center; justify-content: flex-start; font-size: 16px; flex-direction: row; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 32px;">
                        <ui:Label text="Avatar" display-tooltip-when-elided="true" class="label" style="margin-left: 32px;" />
                        <ui:RadioButton class="label" style="flex-grow: 0; flex-shrink: 0; justify-content: flex-end; align-items: auto; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:VisualElement style="padding-top: 96px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="box_button" style="min-height: 48px; min-width: 48px; align-items: auto;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="box_button" style="min-height: 48px; min-width: 48px; align-items: auto;" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="box_button" style="min-height: 48px; min-width: 48px; align-items: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; align-items: stretch; flex-grow: 1; flex-shrink: 1; padding-left: 0; width: 400px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:ScrollView name="InventoryScrollView" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement name="Line1" style="flex-direction: row;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                            <ui:VisualElement class="item-icon" style="background-image: url(&apos;project://database/Assets/Images/Sprites/IconSet.png?fileID=1458174159&amp;guid=6ff283cd38d04cd4fb0ec3a37ea43030&amp;type=3#IconSet_84&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Line1" style="flex-direction: row;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Line1" style="flex-direction: row;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Line1" style="flex-direction: row;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Line1" style="flex-direction: row;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Line1" style="flex-direction: row;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Line1" style="flex-direction: row;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Line1" style="flex-direction: row; display: flex;">
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:VisualElement name="ItemBox" class="item-box" style="background-color: rgb(2, 64, 176); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
