<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/GeneralButtons/GeneralButtonsStyle.uss?fileID=7433441132597879392&amp;guid=8ce447452c3464443bf4700e9b6b801b&amp;type=3#GeneralButtonsStyle" />
    <ui:VisualElement name="Window" style="width: 160px; background-color: rgb(65, 65, 65);">
        <ui:VisualElement name="Header" style="width: 100%; height: 30px; background-color: rgb(48, 48, 48); align-items: center; justify-content: space-between; flex-direction: row; border-top-right-radius: 4px; border-top-left-radius: 4px;">
            <ui:VisualElement style="width: 28px; height: 28px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Weight_Slider@3x.png?fileID=21300000&amp;guid=af73899d5803d99448134360f184f348&amp;type=3#Weight_Slider@3x&apos;); align-items: center; justify-content: center;" />
            <ui:Button display-tooltip-when-elided="true" text="X" style="height: 28px; width: 28px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(195, 19, 19); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Input" style="height: 30px; background-color: rgb(48, 48, 48); align-items: center; justify-content: center; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="0" max-length="-1" style="width: 94%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                <ui:Button text="7" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="8" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="9" display-tooltip-when-elided="true" class="box_button" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                <ui:Button text="4" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="5" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="6" display-tooltip-when-elided="true" class="box_button" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                <ui:Button text="1" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="2" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="3" display-tooltip-when-elided="true" class="box_button" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                <ui:Button text="С" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="0" display-tooltip-when-elided="true" class="box_button" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" class="box_button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-direction: row; height: 50px; align-items: center; justify-content: space-around;">
            <ui:Button text="Взять все" display-tooltip-when-elided="true" style="height: 48px; flex-grow: 1; width: 50%;" />
            <ui:Button text="Отмена" display-tooltip-when-elided="true" style="height: 48px; flex-grow: 1; width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
