.Button {
    flex-grow: 1;
    align-items: auto;
    justify-content: center;
    font-size: 48px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(229, 83, 0);
    -unity-font-style: bold;
}

.Button:hover {
    font-size: 60px;
    rotate: -7deg;
    transition-duration: 0.4s;
    color: rgba(68, 74, 245, 255);
    -unity-font-style: bold-and-italic;
}
